
#########################################################
   Timing Analysis [Iteration][FileName]
   Usage : TA 30 HevcMasterEncoder_20170118_155646.log
   Jinwuk Seok : 2017.01.24
######################################################### 

#########################################################
  Check Delay Time. 
  Look at the Bottom of the Average Time Difference  
#########################################################

argv[1]: Distribute.txt 
argv[2]: Collect.txt 
Cases   Diff Second   Average  Frame
====================================
     0      0.297        NONE         0 
     1      2.053        2.053       32 
     2      1.919        1.986       64 
     3      1.999        1.990       96 
     4      1.988        1.990       128 
     5      2.002        1.992       160 
     6      1.988        1.992       192 
     7      2.000        1.993       224 
     8      2.016        1.996       256 
     9      1.975        1.993       288 
    10      2.000        1.994       320 
    11      1.991        1.994       352 
    12      2.004        1.995       384 
    13      1.953        1.991       416 
    14      2.058        1.996       448 
    15      1.984        1.995       480 
    16      1.992        1.995       512 
    17      2.009        1.996       544 
    18      1.979        1.995       576 
    19      1.992        1.995       608 
    20      1.997        1.995       640 
    21      2.001        1.995       672 
    22      2.005        1.996       704 
    23      2.011        1.996       736 
    24      1.978        1.996       768 
    25      1.994        1.996       800 
    26      1.998        1.996       832 
    27      2.001        1.996       864 
    28      1.988        1.996       896 
    29      2.005        1.996       928 
    30      1.922        1.993       960 
    31      2.073        1.996       992 

 -------- Final (for 32 Frames : Except The First Frame ----
Average Delayed Time : 1.995971 


Program Finished 
#########################################################
  Check Encoding Time. 
  Look at the Result of the Encoding Speed
#########################################################
Line: [13:53:21.920][DEBUG] 
TimeChar : [13:53:21.920] 
Hour   : 13 
Minute : 53 
Second : 21.920 
Second : 21.920000 
FILE : 14114 
Line: [13:55:31.887][DEBUG] 
TimeChar : [13:55:31.887] 
Hour   : 13 
Minute : 55 
Second : 31.887 
Second : 31.887000 
iFrameNum : 7801 
Total Encoding Second : 129.967000 sec 
Actual Encoding Frames: 7801 
Actual Encoding Speed : 60.022929 fps 
Program Finished 
