
#########################################################
   Timing Analysis [Iteration][FileName]
   Usage : TA 30 HevcMasterEncoder_20170118_155646.log
   Jinwuk Seok : 2017.01.24
######################################################### 

#########################################################
  Check Delay Time. 
  Look at the Bottom of the Average Time Difference  
#########################################################

argv[1]: Distribute.txt 
argv[2]: Collect.txt 
Cases   Diff Second   Average  Frame
====================================
     0      0.250        NONE         0 
     1      2.204        2.204       32 
     2      1.769        1.986       64 
     3      2.009        1.994       96 
     4      1.997        1.995       128 
     5      1.985        1.993       160 
     6      2.010        1.996       192 
     7      1.991        1.995       224 
     8      2.006        1.996       256 
     9      1.988        1.995       288 
    10      1.938        1.990       320 
    11      2.038        1.994       352 
    12      2.006        1.995       384 
    13      2.005        1.996       416 
    14      1.979        1.995       448 
    15      1.797        1.981       480 
    16      1.813        1.971       512 
    17      2.000        1.973       544 
    18      2.078        1.978       576 
    19      2.110        1.985       608 
    20      2.067        1.989       640 
    21      2.025        1.991       672 
    22      1.719        1.979       704 
    23      1.437        1.955       736 
    24      2.026        1.958       768 
    25      1.938        1.957       800 
    26      1.891        1.955       832 
    27      1.766        1.948       864 
    28      1.719        1.940       896 
    29      1.656        1.930       928 
    30      1.985        1.932       960 
    31      1.985        1.933       992 

 -------- Final (for 32 Frames : Except The First Frame ----
Average Delayed Time : 1.933432 


Program Finished 
#########################################################
  Check Encoding Time. 
  Look at the Result of the Encoding Speed
#########################################################
Line: [14:07:29.451][DEBUG] 
TimeChar : [14:07:29.451] 
Hour   : 14 
Minute : 07 
Second : 29.451 
Second : 29.451000 
FILE : 54406 
Line: [14:14:50.404][DEBUG] 
TimeChar : [14:14:50.404] 
Hour   : 14 
Minute : 14 
Second : 50.404 
Second : 50.404000 
iFrameNum : 26465 
Total Encoding Second : 440.953000 sec 
Actual Encoding Frames: 26465 
Actual Encoding Speed : 60.017734 fps 
Program Finished 
